#+BEGIN_COMMENT
---------------------------
| Org Based Schedule Mode |
---------------------------

Usage: first fill the effort estimation table, then fill planning table

	Effort Estimation table:
		first line reserve for top block name
		then from the next, fill individual task and effort
		Finally calculate total effort of the block by pressing key

	Schedule table:
		Add milestone and important dates
		Add asset and task
		Set the date
#+END_COMMENT



#+CAPTION: Effort Estimation Table
#+BEGIN_TABLE

|------------------------+-------+--------+-------|
| block name             | work  | effort | total |
|------------------------+-------+--------+-------|
| A                      |       |        |    19 |
|                        | a0    |      9 |       |
|                        | a1    |      1 |       |
|                        | a2    |      5 |       |
|                        | a3    |      2 |       |
|                        | a4    |      2 |       |
|------------------------+-------+--------+-------|
| Z                      |       |        |    13 |
|                        | z5    |      2 |       |
|                        | z4    |      4 |       |
|                        | z3    |      4 |       |
|                        | z2    |      2 |       |
|                        | z1    |      1 |       |
|------------------------+-------+--------+-------|
| T                      |       |        |     7 |
|                        | t1    |      2 |       |
|                        | t2    |      5 |       |
|------------------------+-------+--------+-------|
| Q                      |       |        |    16 |
|                        | q3    |     10 |       |
|                        | q2    |      5 |       |
|                        | q1    |      1 |       |
|------------------------+-------+--------+-------|
| W                      |       |        |    17 |
|                        | w3    |      9 |       |
|                        | w2    |      5 |       |
|                        | w1    |      2 |       |
|                        | w0    |      1 |       |
|------------------------+-------+--------+-------|
| B                      |       |        |    17 |
|                        | q0    |      2 |       |
|                        | s1    |      6 |       |
|                        | y2    |      9 |       |
|------------------------+-------+--------+-------|
| D                      |       |        |    25 |
|                        | d0    |      4 |       |
|                        | d1    |     20 |       |
|                        | d2    |      1 |       |
|------------------------+-------+--------+-------|
| C                      |       |        |    11 |
|                        | c1    |      1 |       |
|                        | c2    |     10 |       |
|------------------------+-------+--------+-------|
| noName                 |       |        |     2 |
|                        | n1    |      2 |       |
|------------------------+-------+--------+-------|
| E                      |       |        |     7 |
|                        | e1    |      2 |       |
|                        | e2    |      2 |       |
|                        | e3    |      3 |       |
|------------------------+-------+--------+-------|
| Name is not imp        |       |        |    12 |
|                        | work1 |      2 |       |
|                        | work2 |     10 |       |
|------------------------+-------+--------+-------|
| Full block name is big |       |        |     6 |
|                        | f0    |      1 |       |
|                        | f1    |      5 |       |
|------------------------+-------+--------+-------|
| Cumulative             |       |        |   152 |
|------------------------+-------+--------+-------|
#+TBLFM: @2$4=vsum(@3$3..@7$3)::@8$4=vsum(@9$3..@13$3)::@14$4=vsum(@15$3..@16$3)::@17$4=vsum(@18$3..@20$3)::@21$4=vsum(@22$3..@25$3)::@26$4=vsum(@27$3..@29$3)::@30$4=vsum(@30$3..@33$3)::@34$4=vsum(@34$3..@36$3)::@37$4=vsum(@37$3..@38$3)::@39$4=vsum(@39$3..@42$3)::@43$4=vsum(@43$3..@45$3)::@46$4=vsum(@46$3..@48$3)::@49$4=vsum(@2$4..@48$4)


#+END_TABLE




#+CAPTION: Schedule Estimation Table
#+BEGIN_TABLE

|-----+------------+----------------+-------+------+---------------+-------------+--------------+------------|
| Sl. | Mile Stone | Important Date | Asset | Work | Planned Start | Planned End | Actual Start | Actual End |
|-----+------------+----------------+-------+------+---------------+-------------+--------------+------------|
|     |            |                |       |      |               |             |              |            |
|     |            |                |       |      |               |             |              |            |
|-----+------------+----------------+-------+------+---------------+-------------+--------------+------------|

#+END_TABLE


#+BEGIN: columnview :hlines 1: id "label"
#+BEGIN_COMMENT

effort estimation in column view

pros:
1. clculates the time just by entering the lower level work efforts
2. cycle throuh the effort prop is fun /S-<left>/ /S-<right>/


cons:
1. need to compile each item seperately, turn on turn off to see the effect /C-c C-x C-c/
2. recompiling does not work always /r/ /g/ /(org-mode-restart)/


#+END_COMMENT

#+COLUMNS: %40ITEM(Task) %17Effort(Estimated Effort){+} %10CLOCKSUM

* item A
  :PROPERTIES:
  :Effort:   13:00
  :END:
** item B
   :PROPERTIES:
   :Effort:   5:00
   :COLUMNS:  %25ITEM %TAGS %PROPERTY %TODO
   :END:
*** item B1
    :PROPERTIES:
    :Effort:   5
    :END:
** item C
   :PROPERTIES:
   :COLUMNS:  %25ITEM %25TAGS %TODO
   :Effort:   2
   :END:
**  item D
   :PROPERTIES:
   :Effort:   5
   :END:
**  item E
   :PROPERTIES:
   :Effort:   1
   :END:

#+END

